{
  "name": "@aruidev/md-juice",
  "version": "0.3.0",
  "description": "Lightweight, tokenized CSS stylesheet for styling Markdown HTML output",
  "main": "index.cjs",
  "module": "index.js",
  "style": "md-juice.css",
  "unpkg": "md-juice.css",
  "files": [
    "md-juice.css",
    "index.js",
    "index.cjs",
    "README.md",
    "demo.html"
  ],
  "keywords": [
    "markdown",
    "css",
    "theme",
    "styles"
  ],
  "author": "aruidev",
  "license": "MIT",
  "homepage": "https://github.com/aruidev/md-juice#readme",
  "bugs": {
    "url": "https://github.com/aruidev/md-juice/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aruidev/md-juice"
  },
  "scripts": {
    "build": "echo \"No build step\"",
    "prepare": "npm run build",
    "test": "echo \"No tests\" && exit 0",
    "prepublishOnly": "node -e \"console.log('Ensure CSS is built if needed')\""
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "style": "./md-juice.css",
      "default": "./index.js"
    },
    "./md-juice.css": "./md-juice.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14"
  }
}
